#secend-screen {
    padding: 0 100px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ss-content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ss-content-header {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#ss-content-tab {
    width: 80%;
    height: 30px;
    display: flex;
    flex-direction: row;
}

#ss-content-tab div {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 0 30px 0 0;
    margin: 0 5px 0 0;
}

#ss-content-tab .ss-content-tab-select {
    background: #00ffcc;
}

#ss-content-show {
    width: 80%;
    height: 60%;
    background: #00ffcc;
    border-radius: 0 30px 30px 30px;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ss-content-showCSS {
    overflow: hidden;
    /* flex-wrap:nowrap; */
    position: relative;
}

#ss-content-showJS {
    overflow: hidden;
    /* flex-wrap:nowrap; */
    position: relative;
}

#ss-content-showH5 {
    overflow: hidden;
    /* flex-wrap:nowrap; */
    position: relative;
}

#ss-content-showCSS-nextbox {
    /* width: 1600px; */
    height: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ss-content-showCSS-nextbox-div {
    width: 31%;
    height: 450px;
    margin: 0 10px 10px 0;
    background: white;
    float: left;
    border-radius: 30px;
    border: #33a3dc solid 3px;
    display: flex;
    flex-direction: column;
}

.showcss-header {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 150%;
    background: #33a3dc;
    border-radius: 24px 24px 0 0;
}

.showcss-content {
    flex: 9;
    display: flex;
    flex-direction: column;
}

.showcss-content-div1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcss-content-div1 p {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcss-content-div2 {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcss-content-div2 img {
    width: 80%;
    height: 80%;
}

.showcss-content-div3 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcss-content-div3 a {
    width: 50%;
    height: 80%;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #33a3dc;
    font-size: 110%;
    color: white;
}

.ss-content-show-div {
    width: 100%;
    height: 100%;
    margin: 30px;
    background: #b8f1ed;
    border-radius: 0 30px 30px 30px;
}

#ss-content-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ss-content-footer div {
    width: 100px;
    height: 50px;
    background: #fff;
    border-radius: 30px;
}

#ss-content-footer div a {
    color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}