<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YUSX mobile页面</title>
    <style>
        a {
            text-decoration: none;
            color: aqua;
        }

        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #111020;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        p {
            margin: 0;
        }

        #M-first-screen {
            width: 100vw;
            height: 100vh;
            background: url("./img/mobile-bg.jpg") no-repeat;
            background-size: 100vw 100vh;
            display: flex;
            flex-direction: column;
        }

        #Mfs-top {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #Mfs-top img {
            width: 30%;
            height: 30%;
            border-radius: 50%;
        }

        #p0 {
            color: #fff;
            font-size: 10vw
        }

        #p1 {
            position: absolute;
            top: 30vh;
            right: 15vw;
            color: #fff;
            font-size: 5vw;
            color: #fff;
            font-size: 5vw;
        }

        #p2 {
            position: absolute;
            top: 35vh;
            right: 15vw;
            color: #fff;
            font-size: 5vw;
            color: #fff;
            font-size: 5vw;
        }



        #Mfs-bottom {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #Mfs-bottom p {
            flex: 1;
            width: 100%;
            color: white;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #Mfs-bottom div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #Mfs-bottom div img {
            width: 50%;
            height: 50%;
            -webkit-animation-name: scaleDraw;
            /*关键帧名称*/
            -webkit-animation-timing-function: ease-in-out;
            /*动画的速度曲线*/
            -webkit-animation-iteration-count: infinite;
            /*动画播放的次数*/
            -webkit-animation-duration: 2s;
            /*动画所花费的时间*/
        }





        @keyframes scaleDraw {

            /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0% {
                transform: scale(1);
                /*开始为原始大小*/
            }

            25% {
                transform: scale(1.5);
                /*放大1.1倍*/
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.5);
            }
        }

        #M-second-screen {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header {
            width: 100vw;
            height: 10vh;
            background: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 150%
        }

        #content {
            flex: 1;
            color: aqua;

        }

        #Mss-content-ul {
            width: 100vw;

        }

        .Mss-content-ul-li {
            margin: 5% 5% 0 5%;

            width: 90%;
            min-height: 6vh;
            /* background: aqua; */
            border: aqua solid 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 150%;
        }

        .Mss-content-ul-li ul {
            width: 80vw;
            font-size: 70%;
            color:aqua;
        }

        #footer {
            width: 100vw;
            height: 10vh;
            /* background: red; */
        }

        #footer a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150%;
        }
        #me{
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #me-up{
            width: 100vw;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .displaynone {
            display: none;
        }
        
    </style>
</head>

<body>
    <div id="M-box">
        <div id="M-first-screen">
            <div id="Mfs-top">
                <p id="p0">YUSX</p>
                <img src="./img/雨女无瓜.jpg" alt="">
                <p id="p1">
                    < 你好!</p> <p id="p2"> 这是一个demo展示页面
                </p>

            </div>
            <div id="Mfs-bottom">
                <p>YUSX: 我觉得巨丑！！
                </p>

                <div>
                    <a href="#hahaha"
                        style="width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;">
                        <img src="./img/双下箭头.svg" alt="">

                    </a>
                </div>
            </div>
        </div>
        <div id="M-second-screen">
            <a id="hahaha" href=""></a>
            <div id="header">DEMO列表 点击观看效果</div>
            <div id="content">
                <ul id="Mss-content-ul">
                    <li class="Mss-content-ul-li" data-my="JS" onclick="show(this.dataset.my)">JS
                        <ul id="JS" class="displaynone">
                            <li><a href="./轮播图/轮播图1.html">1 轮播图1</a></li>
                            <li><a href="./轮播图/轮播图2.html">2 轮播图2</a></li>
                            <li><a href="./数组去重/1.html">3 数组去重</a></li>
                        </ul>
                    </li>
                    <li class="Mss-content-ul-li" data-my="CSS" onclick="show(this.dataset.my)">CSS/CSS3
                        <ul id="CSS" class="displaynone">
                            <li><a href="./css画三角形/Triangle.html"> 1 css画三角形</a></li>
                            <li><a href="./日历/rili.html">2 一个简单的日历</a></li>
                            <li><a href="./canvas/HTML5七巧板canvas绘图.html">3 使用canvas画七巧板</a></li>
                        </ul>
                    </li>
                    <li class="Mss-content-ul-li" data-my="HTML" onclick="show(this.dataset.my)">HTML/H5
                        <ul id="HTML" class="displaynone">
                            <li><a href="./一层HTML实现凹凸/aotu.html">1 一层HTML实现凹凸</a></li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </li>
                    <lI class="Mss-content-ul-li" data-my="COPY" onclick="show(this.dataset.my)">COPY页面
                        <ul id="COPY" class="displaynone">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </lI>
                    <lI class="Mss-content-ul-li" data-my="ono" onclick="show(this.dataset.my)">收起列表</lI>
                    <lI class="Mss-content-ul-li"><a href="#me">认识一下吧：个人简介</a></lI>

                </ul>
            </div>
            <div id="footer">
                <a href="#meme">下一页</a>
            </div>
        </div>
        <div id="me">
            <a id="meme" href=""></a>
            <div id="header">认识一下吧</div>
            <div id="content">
                <div id="me-up"><a href="#hahaha">上一页</a></div>
                <div>哈哈哈哈哈</div>
            </div>
            <div id="footer">
                    <a href="#top">回到顶部</a>

            </div>

        </div>
    </div>

    <script>
        var kill = () => {
            document.getElementById("JS").classList.add("displaynone");
            document.getElementById("CSS").classList.add("displaynone");
            document.getElementById("HTML").classList.add("displaynone");
            document.getElementById("COPY").classList.add("displaynone");
        }
        var show = (x) => {
            if (x == "ono") {
                kill();

            } else {
                kill();
                var target = document.getElementById(x);
                target.classList.remove("displaynone")
            }

        }


    </script>

</body>

</html>