<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;

        }

        .imgBox {
            width: 100%;
            height: 60%;
            display: flex;
            flex: 6;

        }

        .imgBox div {
            margin: auto;

            position: relative;
            width: 50%;
            height: 0;
            padding-top: 50%;
        }

        .imgBox div img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .box2 {
            width: 100%;
            flex: 4;
        }
        .xuanzhuan {
            -webkit-transform: rotate(360deg);
            animation: rotation 5s 2s linear infinite;
        }
        .tiaoyue{
            animation-play-state:paused;
        }
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="imgBox">
            <div>
                <img  class="xuanzhuan rotation" src="./timg.jpg" alt="">
            </div>
        </div>
        <div class="box2">
                <h3>抽奖盘 2秒后自动旋转</h3>
                <h3>旋转5s后停止 在3s后跳转</h3>

        </div>
    </div>
    <script>
        
        var x = document.getElementsByClassName('xuanzhuan');
        window.onload = function () {

            setTimeout(() => {
                x[0].classList.add("tiaoyue");
                setTimeout(() => {
                    window.location.href='./PicturesRotatingList.html';
                }, 3000);
            }, 5000);
        }
        function go(){
            
        }
    </script>
</body>

</html>