<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #111020;
        }

        a {
            text-decoration: none;
            color: aqua;
        }
        input {
            border-radius: 3px;
            outline: none;
            padding-left: 10px;
            width: 288px;
            height: 50px;
            font-size: 150%;
        }

        #box {
            width: 300px;
            height: 600px;
            margin: 0 auto;
            border: #fff 2px solid;
            display: flex;
            flex-direction: column;
        }

        #top {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom:  #fff 2px solid;
        }

        #top a {

            font-size: 150%;

        }

        #content {
            /* flex: 1; */
            min-height: 548px;
            display: flex;
            flex-direction: column;


        }
        #content p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="box">
        <div id="top"><a href="../index.html">回到首页</a></div>
        <div id="content">
            <p>原数组</p>
            <input type="text" id="yuanshuzu">

            <p>冒泡排序</p>
            <input type="text" id="bubbleSort">

            <p>快排</p>
            <input type="text" id="quickSort">
        </div>
    </div>
    <script>
        var array = [1, 8, 7, 3, 2, 8, 9, 2, 4, 5];
        var bubbleSort = (arr) => {
            for (var i = 0; i < arr.length; i++) {
                for (var j = i + 1; j < arr.length; j++) {
                    if (arr[i] > arr[j]) {
                        var temp = arr[j];
                        arr[j] = arr[i];
                        arr[i] = temp;
                    }
                }
            }
            return arr;
        }

        var quickSort = (arr) => {
            //如果数组长度小于等于1无需判断直接返回即可
            if (arr.length <= 1) {
                return arr;
            }
            //找到一个基准点
            var key = Math.floor(arr.length / 2);
            var keyValue = arr.splice(key, 1);
            var l = [];
            var r = [];
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] <= keyValue) {
                    l.push(arr[i]);
                } else if (arr[i] >= keyValue) {
                    r.push(arr[i])
                }
            }
            return quickSort(l).concat(keyValue, quickSort(r));
        }
        document.getElementById("yuanshuzu").value = array.toString();
        document.getElementById("bubbleSort").value = bubbleSort(array).toString();
        document.getElementById("quickSort").value = quickSort(array).toString();
    </script>
</body>

</html>